<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>run-run-Doremon</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="gameContainer">
        <div class="gameOver" style="color: lawngreen;font-weight: bolder;font-family: 'Sansita Swashed', cursive;">Welcome to RUN-RUN by :Utkarsh Aditya</div>
       
        <div class="dino"></div>
        <div id="scoreCont" style="color: yellow;font-weight: bolder;font-family: 'Sansita Swashed', cursive;">Your Score: 0</div>
        <div class="obstacle obstacleAni"></div>
    </div>
</body>
</html>